{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:1269266dac747a04f837384e41216603",
        "GUID:3d4b78f3fa747bf4b8d2ab65b4b484eb",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:908954e6ce23cdc478e6af7faf3eeaba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}